##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/data-auto/data/tl/nmr/2202281243-1-3-jdm31/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-02-28 12:47:19.918 +0000>,<nmr>,<noah>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-02-28 12:46:08.389 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E2 CD 00 C9 09 88 29 84 6B 1D 67 8E 69 58 52 7C
       data hash MD5: 64K
       FB 15 DF B3 77 AE F1 1B 93 91 05 50 7F 9F D8 1F>)
(   2,<2022-02-28 12:47:19.963 +0000>,<nmr>,<noah>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: tl
       data hash MD5: 64K
       FB 15 DF B3 77 AE F1 1B 93 91 05 50 7F 9F D8 1F>)
(   3,<2022-02-28 12:47:20.377 +0000>,<nmr>,<noah>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       41 58 94 88 88 09 F5 B6 A7 19 17 85 69 39 87 B7>)
(   4,<2022-02-28 12:47:21.340 +0000>,<nmr>,<noah>,<proc1d>,<TopSpin 3.6.2>,
      <apk0 
       data hash MD5: 64K
       FD FA 26 AA 31 ED 88 80 DF 8C E6 BD 00 39 08 21>)
(   5,<2022-02-28 12:47:21.380 +0000>,<nmr>,<noah>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       9A FF AF 39 8F FD F2 5F 86 01 2F 95 1A 85 DF D3>)
##END=

$$ hash MD5
$$ DC D4 0D B7 16 20 08 3A 76 19 9F B9 A1 FD 5C 46
