
Current Data Parameters
NAME     2202281243-1-3-jdm31              
EXPNO                10              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20220228              
Time              12.47 h            
INSTRUM           spect              
PROBHD   Z108618_0709 (              
PULPROG            zg30              
TD                65536              
SOLVENT            C6D6              
NS                    8              
DS                    2              
SWH            5617.978 Hz           
FIDRES         0.171447 Hz           
AQ            5.8327041 sec          
RG               130.76              
DW               89.000 usec         
DE                14.62 usec         
TE                295.2 K            
D1           1.00000000 sec          
TD0                   1              
SFO1        400.3024018 MHz          
NUC1                 1H              
P0                 4.35 usec         
P1                13.06 usec         
PLW1        16.00000000 W            

F2 - Processing parameters
SI                65536              
SF          400.3000000 MHz          
WDW                  EM              
SSB                   0              
LB                 0.30 Hz           
GB                    0              
PC                 1.00              
