##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/data-auto/data/tl/nmr/2202281243-1-3-jdm31/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-02-28 12:53:53.288 +0000>,<nmr>,<noah>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-02-28 12:47:59.685 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E2 CD 00 C9 09 88 29 84 6B 1D 67 8E 69 58 52 7C
       data hash MD5: 2K * 256
       F3 A1 38 F6 10 B1 93 E1 CF 3A 1A A3 5B 61 ED DF>)
(   2,<2022-02-28 12:53:53.339 +0000>,<nmr>,<noah>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: tl
       data hash MD5: 2K * 256
       F3 A1 38 F6 10 B1 93 E1 CF 3A 1A A3 5B 61 ED DF>)
##END=

$$ hash MD5
$$ 49 67 7F 5B D2 BD 03 F0 C1 39 27 35 0C C3 78 8C
