##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/data-auto/data/tl/nmr/2202281243-1-3-jdm31/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-02-28 12:53:53.288 +0000>,<nmr>,<noah>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-02-28 12:47:59.685 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E2 CD 00 C9 09 88 29 84 6B 1D 67 8E 69 58 52 7C
       data hash MD5: 2K * 256
       F3 A1 38 F6 10 B1 93 E1 CF 3A 1A A3 5B 61 ED DF>)
(   2,<2022-02-28 12:53:53.339 +0000>,<nmr>,<noah>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: tl
       data hash MD5: 2K * 256
       F3 A1 38 F6 10 B1 93 E1 CF 3A 1A A3 5B 61 ED DF>)
(   3,<2022-02-28 12:53:53.881 +0000>,<nmr>,<noah>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 PHC0 = 177.94 PHC1 = 0 F1: SI = 1K ME_mod = 2 NCOEF = 100 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       25 62 5C BD 7F 42 F5 72 D3 0F 43 BA 47 D0 50 51>)
(   4,<2022-02-28 12:53:53.944 +0000>,<nmr>,<noah>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 11.00511 ABSF2 = -1.005113
       data hash MD5: 1K * 1K
       1A 72 0E CD AC 26 28 20 1F 59 CB 7A 3B 44 EF ED>)
(   5,<2022-02-28 12:53:54.006 +0000>,<nmr>,<noah>,<proc2d>,<TopSpin 3.6.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 11.00511 ABSF2 = -1.005113
       data hash MD5: 1K * 1K
       55 BC 24 A8 02 9C 7F 84 9F 92 86 FC CA F6 B2 57>)
##END=

$$ hash MD5
$$ 5D 9C BD A0 96 94 A6 AE B8 23 C1 D1 78 76 ED 13
