
Current Data Parameters
NAME     2202281243-1-3-jdm31              
EXPNO                11              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20220228              
Time              12.48 h            
INSTRUM           spect              
PROBHD   Z108618_0709 (              
PULPROG  cosygpmfppqf.and              
TD                 2048              
SOLVENT            C6D6              
NS                    1              
DS                   16              
SWH            4807.692 Hz           
FIDRES         4.695012 Hz           
AQ            0.2129920 sec          
RG               130.76              
DW              104.000 usec         
DE                11.34 usec         
TE                295.3 K            
D0           0.00000300 sec          
D1           1.00000000 sec          
D11          0.03000000 sec          
D12          0.00002000 sec          
D13          0.00000400 sec          
D16          0.00020000 sec          
IN0          0.00020800 sec          
TDav                  1              
SFO1        400.3020015 MHz          
NUC1                 1H              
P1                13.06 usec         
P17             2500.00 usec         
PLW1        16.00000000 W            
PLW10        3.03220010 W            
GPNAM[1]     SMSQ10.100              
GPZ1              16.00 %            
GPNAM[2]     SMSQ10.100              
GPZ2              12.00 %            
GPNAM[3]     SMSQ10.100              
GPZ3              40.00 %            
P16             1000.00 usec         

F1 - Acquisition parameters
TD                  256              
SFO1            400.302 MHz          
FIDRES        37.560097 Hz           
SW               12.010 ppm          
FnMODE               QF              

F2 - Processing parameters
SI                 1024              
SF          400.3000000 MHz          
WDW                SINE              
SSB                   0              
LB                    0 Hz           
GB                    0              
PC                 1.40              

F1 - Processing parameters
SI                 1024              
MC2                  QF              
SF          400.3000000 MHz          
WDW                SINE              
SSB                   0              
LB                    0 Hz           
GB                    0              
